export inline fn u8_load(ptr: i32): u8 {
    return #(wasm) {
        local.get $ptr
        i32.load8_u
    }
}

export inline fn i8_load(ptr: i32): i8 {
    return #(wasm) {
        local.get $ptr
        i32.load8_s
    }
}

export inline fn u16_load(ptr: i32): u16 {
    return #(wasm) {
        local.get $ptr
        i32.load16_u
    }
}

export inline fn i16_load(ptr: i32): i16 {
    return #(wasm) {
        local.get $ptr
        i32.load16_s
    }
}

export inline fn u32_load(ptr: i32): u32 {
    return #(wasm) {
        local.get $ptr
        i64.load32_u
    }
}

export inline fn i32_load(ptr: i32): i32 {
    return #(wasm) {
        local.get $ptr
        i32.load
    }
}

export inline fn i64_load(ptr: i32): i64 {
    return #(wasm) {
        local.get $ptr
        i64.load
    }
}

export inline fn f32_load(ptr: i32): f32 {
    return #(wasm) {
        local.get $ptr
        f32.load
    }
}

export inline fn f64_load(ptr: i32): f64 {
    return #(wasm) {
        local.get $ptr
        f64.load
    }
}
